Package         Version
--------------- -------
black           22.12.0
click           8.1.3
colorama        0.4.6
contourpy       1.0.6
cycler          0.11.0
fonttools       4.38.0
kiwisolver      1.4.4
matplotlib      3.6.2
mypy-extensions 0.4.3
numpy           1.24.1
packaging       22.0
pandas          1.5.2
pathspec        0.10.3
Pillow          9.3.0
pip             22.3.1
platformdirs    2.6.0
pyparsing       3.0.9
python-dateutil 2.8.2
pytz            2022.7
setuptools      65.5.0
six             1.16.0
